<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom |center_vertical |right"
        android:text="Undo" />

    <TextView
        android:id="@+id/CurrentPlayer"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom |center_vertical"
        android:text="Current Player:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TableLayout
        android:id="@+id/Board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"
                style="?android:borderlessButtonStyle"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                android:tooltipText="Hello" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

        </TableRow>

    </TableLayout>

</FrameLayout>