<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/Board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                style="?android:borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                android:tooltipText="Hello" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/saddle_brown"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/sandy_brown"

                />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Draw_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="draw" />

        <Button
            android:id="@+id/Resign_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resign" />

        <Button
            android:id="@+id/Random_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random" />

        <Button
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Undo" />
    </LinearLayout>

    <TextView
        android:id="@+id/InCheckView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/CurrentCheck"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/CurrentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/CurrentPlayer"
        android:textColor="@color/black"
        android:layout_gravity="bottom"
        android:textSize="18sp" />

</LinearLayout>